@import url(./global.css);
@import url(./button.css);


/* HERO */

.hero {
    background-image: url(images/hero.jpg);
}

.hero::after {
    background-color: rgba(30, 39, 61, 0.8);
}

.hero .content {
    margin-top: 2rem;

    /* border: 1px solid white; */

    display: flex;
    flex-direction: column;
}

.hero .content p {
    font-size: 0.7rem;
    font-weight: 600;
    line-height: 1.1rem;
    letter-spacing: 2px;
    text-transform: uppercase;

    /* border: 1px dashed white; */
}

.hero .content > .spacer {
    height: 2rem;
}



/* Middle devices */
@media only screen and (min-width: 740px) {
    .hero .content {
        flex-direction: row;
        align-items: center;

        /* border: 1px solid white; */
    }

    .hero .content > .spacer {
        width: 40px;
        /* border: 1px dashed; */
        display: inline-block;
    }

} 

/* Large devices */
@media only screen and (min-width: 1280px) {
    .hero .content p {
        font-size: 0.8rem;
        font-weight: 700;
        line-height: 1.5rem;
        letter-spacing: 5px;
    }
} 



/* MAIN */

.main {
    display: grid;
}

.main .parent {
    overflow: hidden;
}

.main a {
    text-decoration: none;
}

.main .feature {
    /* border: 1px dashed red; */
    height: 20rem;
    width: 100%;

    letter-spacing: .0625rem;

    display: grid;
    align-items: center;
    
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;

    position: relative;

    transition: all 0.5s ease-in-out;
}

.main .feature::after {
    content: "";

    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;

    transition: background-color 0.3s ease-out;
}

.main .feature:hover {
    transform: scale(1.01);
    transition: all 0.5s ease-in-out;
}

.main .content {
    /* border: 1px solid red; */
    z-index: 2;
    padding: var(--padding-left-small);

    color: white;
}

.main .content h2 {
    padding-bottom: .9rem;
    border-bottom: 2px solid white;
    width: 240px;
}

.main .content p {
    margin-top: .9rem;
    display: inline-block;
}


/* Kitaptan Heykele */
.main .parent:nth-child(1) .feature {
    /* border: 1px dashed red; */
    background-image: var(--backimage-sculpt);
}
.main .parent:nth-child(1) .feature::after {
    background-color: var(--backcolor-sculpt);
}

/* Kitaptan Mimariye */
.main .parent:nth-child(2) .feature {
    background-image: var(--backimage-architect);
}
.main .parent:nth-child(2) .feature::after {
    background-color: var(--backcolor-architect);
}

/* Kitaptan Müziğe */
.main .parent:nth-child(3) .feature {
    background-image: var(--backimage-music);
}
.main .parent:nth-child(3) .feature::after {
    background-color: var(--backcolor-music);
}

/* Kitaptan sinemaya */
.main .parent:nth-child(4) .feature {
    background-image: var(--backimage-cinema);
}
.main .parent:nth-child(4) .feature::after {
    background-color: var(--backcolor-cinema);
}

/* Kitaptan Resime */
.main .parent:nth-child(5) .feature {
    background-image: var(--backimage-paint);
}
.main .parent:nth-child(5) .feature::after {
    background-color: var(--backcolor-paint);
}

/* Kitaptan Bilime */
.main .parent:nth-child(6) .feature {
    background-image: var(--backimage-science);
}
.main .parent:nth-child(6) .feature::after {
    background-color: var(--backcolor-science);
}


.main .parent:hover .feature::after {
    background-color: rgba(158, 149, 149, .5);
    transition: background-color 0.3s ease-out;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 670px) {
    
} 

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 670px) {
    .main {
        display: grid;
        grid-template-columns: 1fr 1fr;
    } 
}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 740px) {
  
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 980px) {
    .main {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }

    .main .parent .feature {
        height: 25rem ;
    }

    .main .parent:nth-child(1) {
        grid-column: span 2;
    }
    .main .parent:nth-child(2) {
        grid-column: span 3;
    }
    .main .parent:nth-child(3) {
        grid-column: span 3;
    }
    .main .parent:nth-child(4) {
        grid-column: span 2;
    }
    .main .parent:nth-child(5) {
        grid-column: span 2;
    }
    .main .parent:nth-child(6) {
        grid-column: span 3;
    }
    
} 

/* Large devices */
@media only screen and (min-width: 1280px) {
    .main .feature {
        height: 30rem ;
    }

    .main .feature {
        letter-spacing: .125rem;
    }

    .main .content {
        padding: var(--padding-left-medium);
    }

    .main .content h2 {
        font-size: 2rem;
        font-weight: 600;
        padding-bottom: 1.2rem;
        border-bottom: 2px solid white;
        width: 320px;
    }

    .main .content p {
        font-size: 1.2rem;
        margin-top: 1.2rem;
    }
}


/* FROM YOU */
.fromyou {
    padding: 60px 0;
    background-color: var(--primary-color);
    letter-spacing: .0625rem;

    display: grid;
    place-items: center;
}

.fromyou .title {
    width: 220px;
    font-weight: 600;
    font-size: 1.6rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid white;
}

.fromyou p {
    padding: 2rem 0;
    font-size: 1rem;
    font-weight: 300;
    letter-spacing: 2px;
    line-height: 1.5rem;

    /* border: 1px dashed white; */
}


/* Very Small devices */
@media only screen and (max-width: 480px) {

} 

/* Small devices */
@media only screen and (min-width: 480px) {

}

@media only screen and (min-width: 740px) {

    .fromyou {
        padding: 80px 0;
    }

    .fromyou .title {
        width: 300px;
        font-size: 2rem;  
    }

    .fromyou p {
        padding: 3rem 0;
        font-size: 1.2rem;
        font-weight: 300;
        letter-spacing: 3px;
        line-height: 1.6rem;
    
        /* border: 1px dashed white; */
    }
}

/* Large devices */
@media only screen and (min-width: 1280px) {

    .fromyou {
        padding: 100px 0;
    }

    .fromyou .title {
        width: 360px;
        font-size: 2.4rem;  
        padding-bottom: 1.5rem;
    }

    .fromyou p {
        font-size: 1.5rem;
        font-weight: 300;
        letter-spacing: 4px;
        line-height: 1.8rem;
    }
}


/* FORM-AREA */
.form-area {
    padding: 60px 0;
    background-color: var(--complementary-color);
    letter-spacing: .0625rem;

    display: grid;
    place-items: center;
}

.input-text, .input-textarea {
    display: flex;
    flex-direction: column;

    margin-bottom: 30px;
}

#myform {
    width: 100%;
    /* border: 1px dashed red; */

    display: flex;
    flex-direction: column;
}

#myform label {
    text-transform: uppercase;
    font-size: small;
    padding-bottom: 10px;
}

#name, #email, #message {
    background-color: var(--primary-color);
    font-size: 14px;
    color: rgb(240, 240, 196);
    padding: 12px;
    border: 1px solid rgba(61, 47, 100, 0.5);
    letter-spacing: 2px;
}

#name:focus, #email:focus, #message:focus {
    border: 1px solid var(--secondary-color);
}

#myform button {
    padding: 12px 0;
    text-transform: uppercase;
    border: 1px solid white;
    background-color: transparent;
    color: white;
    font-size: small;
    font-weight: bold; 
    letter-spacing: 1px;
    width: 120px;
}

.input-buttons {
    width: 260px;

    display: flex;
    justify-content: space-between;
}

#myform #submit {
    background-color: white;
    color: rgb(36, 41, 67);
}

@media only screen and (max-width: 740px) {

}

@media only screen and (min-width: 740px) {
    #myform {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    #myform .input-text {
        flex: 1;
    }

    #myform .input-textarea {
        flex: 0 0 100%;
    }

    #myform .spacer {
        width: 20px;
    }

    #myform label {
        font-size: 1rem;
        padding-bottom: 1rem;
    }
    
    #name, #email, #message {
        font-size: 16px;
        letter-spacing: 2px;
    }

    #message { 
        letter-spacing: 3px;
    }

    .input-buttons {
        width: 280px;
    
        display: flex;
        justify-content: space-between;
    }

    #myform button {
        padding: 15px 0;
        font-size: 16px;
        letter-spacing: 2px;
    }
}

@media only screen and (min-width: 1280px) {
    #myform {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 150px 150px auto;
    }

    #myform .spacer {
        display: none;
    }

    #input-name {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    #input-email {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    #input-message {
        grid-column: 2 / 3;
        grid-row: 1 / -1;

        margin-left: 20px;
        margin-bottom: 0;
        /* border: 1px dashed; */
    }

    .input-buttons {
        grid-column: 1 / 2;
        grid-row: 3 / 4;

        /* border: 1px solid yellow; */

        /* height: 120px; */
        width: 100%;
        
        align-self: flex-end;
        justify-self: flex-end;
    }

    #myform label {
        font-size: 20px;
        padding-bottom: 1rem;
    }
    
    #name, #email, #message {
        font-size: 20px;
        letter-spacing: 3px;
    }

    #myform button {
        width: 45%;
        padding: 20px 0;
        font-size: 20px;
        letter-spacing: 3px;
    }
}
